int a = 5;
int b = a++ + ++a;

Start:

a = 5


➡ a++ → use 5 → then a = 6
➡ ++a → a becomes 7 → use 7

🎯 Result
b = 5 + 7 = 12
a = 7
 -------------------------------------------------------------------------------------

int i = 0;
int x = i++;
int y = ++i;
Similar MCQ exists in C quizzes. 

🧠 Step
Start:

i = 0
➡ x = i++ → x = 0 → i = 1
➡ y = ++i → i = 2 → y = 2

🎯 Result
x = 0
y = 2
i = 2
---------------------------------------------------------------------------------------

✅ Answer (Interview Correct Answer)
💻 Question
int i = 5;
printf("%d %d %d", i, i++, ++i);

🎯 Final Answer

👉 Undefined Behavior (UB)
👉 No fixed output
👉 Different compilers → Different result

